# Use a base image with Maven and JDK
FROM maven:3.6.3-openjdk-17 AS build

# Set the working directory
WORKDIR /app

# Copy the pom.xml and source code
COPY pom.xml .
COPY src ./src

# Run Maven to build the project
RUN mvn clean package

# Use a new base image for running the application
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /app/target/tartib-0.0.1-SNAPSHOT.jar tartib.jar

# Run the JAR file
ENTRYPOINT ["java", "-jar", "/app/tartib.jar"]
