spring.application.name=tartib
server.port=9090
logging.level.org.springframework=DEBUG
logging.level.root=INFO
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/tartib
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=33600

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000